* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #7158e2;
  margin: 0;
  width: 100vw;
  height: 100vh;
  background-color: #7158e2;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#changelog {
  top: 27%;
  right: 15%;
  text-align: center;
  position: absolute;
  background-color: rgb(49, 51, 54);
  height: 40vh;
  width: 13vw;
  padding-left: 1vw;
  padding-right: 1vw;
  padding-top: 1vw;
  padding-bottom: 1vw;
  border-radius: 1vw;
  color: white;
  max-width: 30vw;
  text-align: center;
  overflow: scroll;
  font-size: calc(1.2vw);
}

#quickstart {
  position: relative;
  text-align: center;
  bottom: 2px;
  overflow-y: scroll;
  top: 27%;
  left: 15%;
  right: 10vw;
  text-align: center;
  position: absolute;
  background-color: rgb(49, 51, 54);
  height: 40vh;
  width: 13vw;
  padding-left: 1vw;
  padding-right: 1vw;
  padding-top: 1vw;
  padding-bottom: 1vw;
  border-radius: 1vw;
  color: white;
  max-width: 30vw;
  font-size: calc(1.2vw);
  text-align: center;
  overflow: scroll;
}

.stuff {
  padding-bottom: 1vw;
  transition: 1s ease-in-out;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

#Packs {
  height: 3vh;
  width: 9vw;
  font-size: 0.8vw;
  text-align: center;
}

#Selection {
  vertical-align: center;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(49, 51, 54);
  padding: 1vw;
  border-radius: 1vw;
  color: white;
  width: 20vw;
  height: 70vh;
  text-align: center;
  overflow-y: scroll;
  font-size: calc(1.1vw);
  transition: 1s ease-in-out;
}

.btn {
  position: relative;
  display: inline-block;
  border: none;
  border-radius: 50px;
  background: none;
  padding: 25px 75px;
  margin: 30px;
}

.btn a {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(255, 255, 255, 0.05);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 30px;
  color: white;
  z-index: 1;
  font-weight: 400;
  letter-spacing: 1px;
  text-decoration: none;
  overflow: hidden;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
  backdrop-filter: blur(15px);
}

.btn:hover a {
  letter-spacing: 3px;
}

.btn a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(to left, rgba(255, 255, 255, 0.15), transparent);
  transform: skewX(40deg) translateX(0);
  transition: all 0.5s ease-out;
}

.btn:hover a::before {
  transform: skewX(40deg) translateX(200%);
}

.btn::before,
.btn::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 30px;
  height: 10px;
  border-radius: 10px;
  background: #9e4444;
  transition: all 0.4s ease-in-out;
  transition-delay: 0s;
}

.btn::before {
  bottom: -5px;
}

.btn::after {
  top: -5px;
}

.btn:hover::before,
.btn:hover::after {
  height: 50%;
  width: 80%;
  border-radius: 30px;
  transition-delay: 0.3s;
}

.btn:hover::before {
  bottom: 0;
}

.btn:hover::after {
  top: 0;
}

.btn:nth-child(1)::before,
.btn:nth-child(1)::after {
  background: #7158e2;
  box-shadow: 0 0 5px #8253f0, 0 0 15px #8253f0, 0 0 30px #8253f0,
    0 0 60px #8253f0;
}

.btn:nth-child(2)::before,
.btn:nth-child(2)::after {
  background: #2bd2ff;
  box-shadow: 0 0 5px #2bd2ff, 0 0 15px #2bd2ff, 0 0 30px #2bd2ff,
    0 0 60px #2bd2ff;
}

.btn:nth-child(3)::before,
.btn:nth-child(3)::after {
  background: #1eff45;
  box-shadow: 0 0 5px #1eff45, 0 0 15px #1eff45, 0 0 30px #1eff45,
    0 0 60px #1eff45;
}

.btn:nth-child(4)::before,
.btn:nth-child(4)::after {
  background: #fffa65;
  box-shadow: 0 0 5px #fffa65, 0 0 15px #fffa65, 0 0 30px #fffa65,
    0 0 60px #fffa65;
}

#Selection:hover {
  box-shadow: 1vw 1vw rgb(24, 8, 33);
  transition-delay: 1s;
  transition: box-shadow 0.5s ease-in-out;
}

.stuff:hover {
  box-shadow: 1vw 1vw rgb(24, 8, 33);
  transition-delay: 1s;
  transition: box-shadow 0.5s ease-in-out;
}


