body {
    background-color: black;
}



.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    
}

h1 {
  font-size: 50px;
  color: white;
  font-family: monospace;
  text-shadow: 2px 2px 4px #000000;
}

h2 {
  font-size: 25px;
  color: white;
  font-family: monospace;
  text-shadow: 2px 2px 4px #000000;
}

button {
  background-color: #000000;
  border: 2px solid white;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-family: monospace;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 12px;
}

button:hover {
  background-color: #111111;
}

select {
    background-color: #000000;
    border: 2px solid white;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-family: monospace;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 12px;
}

br {
  line-height: 1.5;
}